<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Mapa</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
	 integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
	 crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
	 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
	 crossorigin=""></script>
	<style>
		/*body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
			width: 100vw;
		}*/
		#map {
			height: 300px;
		}
		.circulo {
			fill: #e3580e;
			stroke: #e3580e;
			stroke-width: 0;
			opacity: 0.7;
			animation-name: example;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		@keyframes example {
			0% { 
				opacity: 0.7;
				stroke-width: 0; 
			}
			50% { 
				opacity: 0.4;
				stroke-width: 15;
			}
			100% { 
				opacity: 0.7;
				stroke-width: 0; 
			}
		}
	</style>
</head>
<body>
	 <div id="map"></div>
	 <script src="_mapa.js"></script>
</body>
</html>